<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_subpage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workout_subpage_bg"
    tools:context=".WorkoutGeneratorActivity">

    <!-- Scrollable Inputs -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_above="@id/btn_generate_plan"
        android:fillViewport="true"
        android:layout_marginBottom="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="68dp">

            <!-- Height -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_input_bg"
                    android:hint="Height (cm)"
                    android:inputType="numberDecimal"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_input_bg"
                    android:hint="Weight (kg)"
                    android:inputType="numberDecimal"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Fitness Goal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/user_input_bg"
                    android:entries="@array/fitness_goals"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <!-- Activity Level -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/user_input_bg"
                    android:entries="@array/activity_levels"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Health Condition -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_health_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_input_bg"
                    android:hint="Enter health condition"
                    android:inputType="textCapSentences"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>


            <!-- Available Equipment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/spinner_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/user_input_bg"
                    android:entries="@array/equipment_choices"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!-- Workout Split -->
            <LinearLayout
                android:id="@+id/split_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/user_input_bg"
                android:orientation="vertical"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/tv_split_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="20dp"
                    android:text="Workout Split: 3 days/week"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/seekbar_split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="6"
                    android:min="1"
                    android:progress="3"
                    android:progressTint="@color/primary"
                    android:thumbTint="@color/primary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Explanation Container -->
    <LinearLayout
        android:id="@+id/explanation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/speech_bubble"
        android:padding="16dp"
        android:layout_above="@id/btn_generate_plan"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="140dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_generate_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/forge_quest_button"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
</RelativeLayout>
