<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="513dp" />

    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginTop="90sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="90dp"
            android:gravity="center_horizontal">

            <!-- First Name -->
            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Last Name -->
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Birthday -->
            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:focusable="false"
                android:clickable="true"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:background="@drawable/user_input_bg_selector"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingLeft="12dp"
                android:paddingVertical="24dp"
                android:layout_marginBottom="12dp" />

            <!-- Sex/Avatar Selection -->
            <TextView
                android:id="@+id/tv_sex_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Avatar"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/sexSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iv_male"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/sex_container"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sex_male" />

                <ImageView
                    android:id="@+id/iv_female"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sex_female"
                    android:scaleType="centerInside"
                    android:background="@drawable/sex_container"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Height -->
            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Weight -->
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Goal Weight -->
            <EditText
                android:id="@+id/et_goal_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Weight (kg)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />


            <!-- Fitness Goal -->
            <TextView
                android:id="@+id/tv_fitness_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_input_bg_selector"
                android:paddingTop="22dp"
                android:paddingHorizontal="12dp"
                android:text="Fitness Goal: —"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginBottom="12dp" />

            <!-- Activity Level -->
            <Spinner
                android:id="@+id/spinner_activity_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_input_bg_selector"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="12dp" />


            <!-- Username -->
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Password -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/user_input_bg_selector"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_welcome_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:background="@drawable/container_text_left"
        android:text="Welcome, Adventurer! Forge your profile above so we can match quests to your strength, skill, and goals. When you’re ready, tap Enlist to enter the realm."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="top"
        android:maxLines="5"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/formScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

        <TextView
            android:id="@+id/tv_login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/enter_the_realm"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_enlist"
            app:layout_constraintBottom_toTopOf="@id/tv_login_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
