<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_exercise"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- TOP: animation area -->
    <FrameLayout
        android:id="@+id/animation_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <ImageView
            android:id="@+id/animation_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- BOTTOM: this FrameLayout is where we add ONE exercise container at a time.
         NOTE: it has id "exercise_container" referenced by the Activity -->
    <FrameLayout
        android:id="@+id/exercise_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp" />

</LinearLayout>
