<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/container_general"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sprite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Monster"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            android:text="Monster"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_price"
            android:text="100 coins"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_buy"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
