<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_exercise"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvDate"
        android:textStyle="bold"
        android:text="Date"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:alignItems="flex_start">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:layout_flexGrow="1">

            <TextView
                android:id="@+id/tvToday"
                android:text="LOGGED"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCalories"
                android:textColor="@color/white"
                android:text="Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMacros"
                android:textColor="@color/white"
                android:text="Macros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:layout_flexGrow="1">
            <TextView
                android:id="@+id/tvGoal"
                android:textColor="@color/white"
                android:text="GOAL"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvGoalCalories"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal calories" />

            <TextView
                android:id="@+id/tvGoalMacros"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal macros" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
